// based on Michael Paulson's poor ideas.

default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]= "English (Real Programmer Dvorak)";

    key <TLDE> { [ dollar,			asciitilde,				deadtilde ] };

    key <AE01> { [ plus,			1 ] };
    key <AE02> { [ bracketleft,		2 ] };
    key <AE03> { [ braceleft,		3 ] };
    key <AE04> { [ parenleft,		4 ] };
    key <AE05> { [ ampersand,		5 ] };
    key <AE06> { [ equal,			6 ] };
    key <AE07> { [ parenright,		7 ] };
    key <AE08> { [ braceright,		8 ] };
    key <AE09> { [ bracketright,	9 ] };
    key <AE10> { [ asterisk,		0 ] };
    key <AE11> { [ exclam,			percent,				exclamdown ] };
    key <AE12> { [ bar,				grave ] };

    key <AD01> { [ semicolon,		colon,					dead_diaeresis ] };
    key <AD02> { [ comma,			less,					guillemotleft ] };
    key <AD03> { [ period,			greater,				guillemotright  ] };
    key <AD04> { [ p,				P,						Greek_pi ] };
    key <AD05> { [ y,				Y ] };
    key <AD06> { [ f,				F ] };
    key <AD07> { [ g,				G ] };
    key <AD08> { [ c,				C,						cent ] };
    key <AD09> { [ r,				R ] };
    key <AD10> { [ l,				L ] };
    key <AD11> { [ slash,			question,				questiondown ] };
    key <AD12> { [ at,				asciicircum ] };

    key <CAPS> { [ Control_L ] };

    key <AC01> { [ a,				A,						dead_acute ] };
    key <AC02> { [ o,				O,						dead_diaeresis ] };
    key <AC03> { [ e,				E ] };
    key <AC04> { [ u,				U,						udiaeresis,				Udiaeresis ] };
    key <AC05> { [ i,				I ] };
    key <AC06> { [ d,				D,						degree ] };
    key <AC07> { [ h,				H ] };
    key <AC08> { [ t,				T ] };
    key <AC09> { [ n,				N,						ntilde,					Ntilde ] };
    key <AC10> { [ s,				S ] };
    key <AC11> { [ minus,			underscore,				emdash ] };

    key <AB01> { [ apostrophe,			quotedbl ] };
    key <AB02> { [ q,					Q ] };
    key <AB03> { [ j,					J ] };
    key <AB04> { [ k,					K ] };
    key <AB05> { [ x,					X ] };
    key <AB06> { [ b,					B ] };
    key <AB07> { [ m,					M ] };
    key <AB08> { [ w,					W ] };
    key <AB09> { [ v,					V ] };
    key <AB10> { [ z,					Z ] };

    key <BKSL> { [ backslash,			numbersign ] };
    key <LCTL> { [ Caps_Lock ] };
};

